#game {
  height: 100%;
  display: grid;
  grid-template-columns: auto 25%;
  grid-template-rows: 50px auto;
  grid-template-areas: 
    "status status"
    "game--canvas pop--up";
}
.status--container {
  grid-area: status;
	display: flex;
  background-color: #ffbfbf;
}
  .status--element {
    height: 50px;
    margin: auto;
    line-height: 50px;
  }

.pop--up--container {
  background-color: #fff3de;
  grid-area: pop--up;
  position: relative;
}

.pop--up--container p, span {
  padding: 10px
}

p.title {
  font-size: 20px;
  text-align: center;
}

.pop--up--buttons {
  position: absolute;
  bottom: 10px;
  left: 25px;
}

.pop--up--buttons button {
  margin: 10px;
  padding: 10px;

}

.canvas--container {
  grid-area: game--canvas;
  background-color: white;
  position: relative;
  display: grid;
  grid-template-columns: 33% 33% 32%;
  grid-template-rows: 50% auto;
}
  img.action {
    width: 100px;
    height: auto;
  }
  .action--image {
    width: 100px;
    height: 90px;
    background-color: grey;
    margin: auto;
  }

    .action--image--content {
      text-align: center;
      height: 100%;
    }
      .action--image--content--circle {
        border-radius: 50%;
        background-color: white;
        width: 55px;
        height: 55px;
        margin-left: auto;
        margin-right: auto;
        line-height: 5;
        top: 15px;
        position: relative;
      }
    .action--image--content span {
      font-style: italic;
      font-size: 11px;
      color: white;
      bottom: -14px;
      position: relative;
    }
  #player--image {
    width: 100px;
    height: auto;
    grid-column:2;
    grid-row: 2;
    margin: auto;
  }
  #housing--image {
    grid-column: 1;
    background-color: orange;
    color: orange;
  }

  #work--image {
    grid-column: 3;
    color: grey;
  }

